server.port=8080
spring.application.name=geo-investigation

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/geo_investigation?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.oymn.geoinvestigate.dao.mapper

#redis
spring.redis.host=localhost
spring.redis.port=6379

#img upload
IMG_BASE_PATH="D:\\Download"
IMG_SERVER_PATH="http://localhost:8080/img"
